{
  "name": "legacy-weather-web",
  "version": "1.0.0",
  "description": "It is a legacy reactjs ⚛ project to show the state of weather ☁of some cities 🌆 around the world 🌎",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "dev": "./node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "docker:dev": "./node_modules/webpack-dev-server/bin/webpack-dev-server.js --host 0.0.0.0 --inline --content-base ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zearkiatos/legacy-weather-web.git"
  },
  "keywords": [
    "Weather",
    "Legacy",
    "ReactJS"
  ],
  "author": "Pedro Capriles",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zearkiatos/legacy-weather-web/issues"
  },
  "homepage": "https://github.com/zearkiatos/legacy-weather-web#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "babel-preset-stage-1": "^6.24.1",
    "lodash": "^4.17.21",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-redux": "^4.0.0",
    "react-sparklines": "^1.6.0",
    "redux": "^3.0.4",
    "redux-promise": "^0.6.0"
  },
  "devDependencies": {
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.24.1",
    "dotenv-webpack": "^7.0.3",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  }
}
